div.detail {

  width: 90%;

  .field {
    margin-bottom: 0.25em;
    border-bottom: 1px solid #DDD;
    white-space: nowrap;
    text-align: left;
  }

  label,
  span {
    display: inline-block;
    white-space: pre-wrap;
    vertical-align: top;
    line-height: 1.25em;
  }

  label {
    width: 160px;
    font-weight: bold;
  }

  span {
    padding-bottom: 2px;
    margin-bottom: 2px;
  }
}
