/* product.less */
// Quantity
#wsite-com-product-inventory {
  display: none; //Randel Change 3-2-17 to supress display of inventory

  @media screen and (min-width: @bp-small) {
    display: none;
  }
}

#wsite-com-product-buy {
  display: none; //Randel Change 3-2-17 to supress display of button
}
